KEY_FILE=/Users/mok/Sites/plunkton/playground/report-slides/i-monolith-453913-r1-89af0f3aa7bc.json
SUBJECT_EMAIL=mok@plunkton.com 
TEMPLATE_ID=1RJxt577-otuCbShtTFHSrkcgp1eoPrbRHWcI6PfxT3s
#TEMPLATE_ID=1R9unlHlEKwIfGPeygWFHrBg8eyAQUv1CoLEuTqV4upE
JSON_FILE_PATH=/Users/mok/Sites/plunkton/playground/report-slides/clientes/lions/eliminatorias-2025/PAR-CHI/assets.json